<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleSearch.Program" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAACAAAAAAAAAgAAAAAAIABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileManager">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAACAAAACAAEAAAgAIEAUAQ=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.Tile">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAIAAQAAAAAgCBAACACAAEAAAAAABAAAQgAYBA=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileLayer">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAJABACAQABABAAAASAEACAAAAQABHIAAEAoAQAQkBQ=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileManagerNS.TileRef">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>